# Seedmarkers

./: LICENSE  README.md  requirements.txt
android/SeedmarkerDetector/: .gitignore  settings.gradle
android/SeedmarkerDetector/app/: build.gradle
android/SeedmarkerDetector/app/src/androidTest/java/de/uniweimar/mm/seedmarkerdetector/: ExampleInstrumentedTest.java
android/SeedmarkerDetector/app/src/main/: AndroidManifest.xml
android/SeedmarkerDetector/app/src/main/java/de/uniweimar/mm/seedmarkerdetector/: CameraControllerX.java  Detector.java  DrawSurface.java  FixedAspectRatioFrameLayout.java  MainActivity.java  Marker.java  SeedmarkerDetector.java
android/SeedmarkerDetector/app/src/main/res/drawable/: overlay_box.xml
android/SeedmarkerDetector/app/src/main/res/layout/: activity_main.xml  frekvens_layout.xml
android/SeedmarkerDetector/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
android/SeedmarkerDetector/app/src/test/java/de/uniweimar/mm/seedmarkerdetector/: ExampleUnitTest.java
android/SeedmarkerDetector/openCVLibrary343/: build.gradle
detect/: calibration.py  calibration_pixel3a.json  detection.py  detection_video.sh  requirements.txt
evaluate/: calibration_blender.json  calibration_iphonexs.json  count_unique_leaves.py  generate_graphs2.py  open_images_all_graphs.txt  read_open_images_graphs.py  run_all_graphs.py
evaluate/poseestimation_artificial/: RuneTag_70mm_id40.txt  apriltag_pose.json  aruco_pose.json  compare_artificial.py  generate_aruco.py  generate_seedmarker.sh  outline_seedmarker_180x90mm.dxf  outline_seedmarker_90x90mm.dxf  run_apriltag.py  run_aruco.py  run_seedmarker_180.sh  run_seedmarker_90.sh  seedmarker_180x90.dxf  seedmarker_180x90.txt  seedmarker_90x90.dxf  seedmarker_90x90.txt  seedmarker_pose_180.json  seedmarker_pose_90.json
generate/: SeedmarkerSpeaker_no_cutout3.dxf  SeedmarkerSpeaker_no_cutout3_marker_print.dxf  SeedmarkerSpeaker_no_cutout3_marker_print.txt  create_video.sh  dxfread.py  generate.py  generate.sh  generate_SeedmarkerSpeaker.sh  generate_example_shapes.sh  generate_failure_cases.sh  generate_lasercutter.sh  generate_reactivision.sh  generate_video.sh  install.sh  power.py  powerwrapper.py  svg_to_dxf.sh  writer.py
generate/example_shapes/: blob.dxf  bone.dxf  circle.dxf  circlecutout.dxf  halfcircle.dxf  halfcircle2.dxf  (+6 more)
survey/: plotAverageMedian.py  plotAverageMedianBoxplot.py  raw_values.tsv
(+6 files in other folders)
